VUE_APP_DOMAIN=https://healing-market.herokuapp.com/
VUE_APP_ROOT_URL=https://healing-market.herokuapp.com
VUE_APP_API_VERSION=api/v1
VUE_APP_TOKEN=healing_token
VUE_APP_USER=healing_user
VUE_APP_KEY='base64:qfqr3qV0NU2R3/4VX11vwREaPpQbKfzyxxYbWKTFZFE='
VUE_APP_GOOGLE_API_KEY=AIzaSyDh6IKU931Kuth0xq8SqRRf01Ma9CgkNwI
VUE_APP_STRIPE_KEY=pk_test_51IMgMoD0JaUAVNhk7QAX9sKlwA1XTz92NeCh4u2CGTc6YA0anT1U6Qkf7RMH4EArBikODjRLWppd6qCUcQOO1Q3Y00cHpg9oBr
VUE_APP_STRIPE_ACCOUNT=acct_1IMgMoD0JaUAVNhk
VUE_APP_WEB_SOCKET_ROOT=wss://healing-market.herokuapp.com/ws/chatroom/
VUE_APP_FRONT_SERVER=http://localhost:8081/
VUE_APP_GOOGLE_CLIENT_ID=476028069237-s6aubcsakr790gfk5aqu63u48o5g00gp.apps.googleusercontent.com