VUE_APP_DOMAIN=http://healing.market.com
VUE_APP_API_VERSION=api/v1
VUE_APP_TOKEN=healing_market_token
VUE_APP_KEY='base64:qfqr3qV0NU2R3/4VX11vwREaPpQbKfzyxxYbWKTFZFE='
VUE_APP_GOOGLE_API_KEY='AIzaSyABvIEi9O6RNCP-EJHsX5VHewZj2qFh3Sg'